<?php

/**
 * @file
 * Install, update and uninstall functions for the reference module.
 */

/**
 * Implements hook_field_schema().
 */
function reference_field_schema($field) {
  return array(
    'columns' => array(
      'target_type' => array(
        'description' => 'The entity type of the target entity.', 
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'target_id' => array(
        'description' => 'The entity id of the target entity.', 
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The revision id of the target entity.', 
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'target' => array('target_type', 'target_id'),
    ),    
  );
}
